Requirement already satisfied: extract-emails[selenium] in e:\projects\choice-scraping\.venv\lib\site-packages (5.3.4)
Requirement already satisfied: click<9.0.0,>=8.1.7 in e:\projects\choice-scraping\.venv\lib\site-packages (from extract-emails[selenium]) (8.2.1)
Requirement already satisfied: pydantic<3.0.0,>=2.5.3 in e:\projects\choice-scraping\.venv\lib\site-packages (from extract-emails[selenium]) (2.11.4)
Requirement already satisfied: loguru<0.6.0,>=0.5.3 in e:\projects\choice-scraping\.venv\lib\site-packages (from extract-emails[selenium]) (0.5.3)
Requirement already satisfied: selenium<5.0,>=4.9 in e:\projects\choice-scraping\.venv\lib\site-packages (from extract-emails[selenium]) (4.32.0)
Requirement already satisfied: colorama in e:\projects\choice-scraping\.venv\lib\site-packages (from click<9.0.0,>=8.1.7->extract-emails[selenium]) (0.4.6)
Requirement already satisfied: win32-setctime>=1.0.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from loguru<0.6.0,>=0.5.3->extract-emails[selenium]) (1.2.0)
Requirement already satisfied: annotated-types>=0.6.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from pydantic<3.0.0,>=2.5.3->extract-emails[selenium]) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in e:\projects\choice-scraping\.venv\lib\site-packages (from pydantic<3.0.0,>=2.5.3->extract-emails[selenium]) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from pydantic<3.0.0,>=2.5.3->extract-emails[selenium]) (0.4.0)
Requirement already satisfied: typing-extensions>=4.12.2 in e:\projects\choice-scraping\.venv\lib\site-packages (from pydantic<3.0.0,>=2.5.3->extract-emails[selenium]) (4.13.2)
Requirement already satisfied: websocket-client~=1.8 in e:\projects\choice-scraping\.venv\lib\site-packages (from selenium<5.0,>=4.9->extract-emails[selenium]) (1.8.0)
Requirement already satisfied: trio~=0.17 in e:\projects\choice-scraping\.venv\lib\site-packages (from selenium<5.0,>=4.9->extract-emails[selenium]) (0.30.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in e:\projects\choice-scraping\.venv\lib\site-packages (from selenium<5.0,>=4.9->extract-emails[selenium]) (2.4.0)
Requirement already satisfied: certifi>=2021.10.8 in e:\projects\choice-scraping\.venv\lib\site-packages (from selenium<5.0,>=4.9->extract-emails[selenium]) (2025.4.26)
Requirement already satisfied: trio-websocket~=0.9 in e:\projects\choice-scraping\.venv\lib\site-packages (from selenium<5.0,>=4.9->extract-emails[selenium]) (0.12.2)
Requirement already satisfied: exceptiongroup in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (1.3.0)
Requirement already satisfied: attrs>=23.2.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (25.3.0)
Requirement already satisfied: sortedcontainers in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (2.4.0)
Requirement already satisfied: cffi>=1.14 in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (1.17.1)
Requirement already satisfied: outcome in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (1.3.0.post0)
Requirement already satisfied: idna in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (3.10)
Requirement already satisfied: sniffio>=1.3.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (1.3.1)
Requirement already satisfied: wsproto>=0.14 in e:\projects\choice-scraping\.venv\lib\site-packages (from trio-websocket~=0.9->selenium<5.0,>=4.9->extract-emails[selenium]) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in e:\projects\choice-scraping\.venv\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium<5.0,>=4.9->extract-emails[selenium]) (1.7.1)
Requirement already satisfied: pycparser in e:\projects\choice-scraping\.venv\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium<5.0,>=4.9->extract-emails[selenium]) (2.22)
Requirement already satisfied: h11<1,>=0.9.0 in e:\projects\choice-scraping\.venv\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium<5.0,>=4.9->extract-emails[selenium]) (0.16.0)
